[tox]
envlist =
;       py27-{flake8},
       {py27}-django{1.7,1.8}-drf{3.0,3.1,3.3}

[testenv]
commands = ./runtests.py --nolint
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.8
       django1.8: Django==1.8
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.3: djangorestframework==3.3.3
       -rrequirements-tox.txt

;[testenv:py27-flake8]
;commands = ./runtests.py --lintonly
;deps =
;       pytest==2.7.0
;       -rrequirements-tox.txt
;
